[global]
    workgroup = WORKGROUP
    server string = Samba Server %v
    netbios name = PotNet
    security = user
    map to guest = bad user
    dns proxy = no

[Shared]
    path = /srv/samba/shared
    browsable = yes
    writable = yes
    guest ok = no
    read only = no
    create mask = 0777
    directory mask = 0777
    valid users = lindie, andy, tavian
